<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Camper Receipt</title>
  <style>
    body {
      font-size: 100%;
      background-color: #2a3751;
      color: white;
      font-family: FuturaNo2D, century gothic, arial, sans-serif;
    }

    section {
      padding: 30px 12px;
      text-align: center;
      border-top: 1px solid #00a5e2;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 10px 0;
    }

    section > h2 {
      margin-bottom: 30px;
    }

    a {
      color: #ffc466;
    }

    a:active, a:visited {
      color: #ffc466;
    }

    header {
      text-align: center;
    }

    nav {
      margin: 10px;
    }

    #nav-list {
      list-style: none;
      display: flex;
      font-size: 1.3em;
      margin: 0;
      padding: 0;
      justify-content: center;
    }

    #nav-list li {
      margin: auto 10px;
    }

    ul {
      list-style-type: none;
    }
  </style>
</head>
<body>

<div id="main-container">
  <header>
    <img src="images/overwatch_u.png" alt="Overwatch University header image"/>
    <div title="title-container">
      <h1>Overwatch University Camp 2018</h1>
      <h3>
        <time datetime=" 2018-06-25">6/25</time> -
        <time datetime=" 2018-06-29">6/29</time>, 2018
      </h3>
    </div>
    <nav>
      <ul id="nav-list">
        <li><a href="./#" class="nav-link">Home</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <div>
      <h1>Camper Receipt</h1>
      <p>
        Registration was Successful!
        <br>
        Thank you!
      </p>
    </div>
  </section>
</div>

</body>
</html>
